DB_NAME='kanban_db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='4522'
# DB_NAME='DBan'
# DB_USER='dban_r9ra_user'
# JWT_SECRET_KEY='secret'
# DB_PASSWORD='fI794GDbU0pGAeksBpmtZPaMIfJ9xaRH'
# DB_URL='postgresql://dban_r9ra_user:fI794GDbU0pGAeksBpmtZPaMIfJ9xaRH@dpg-cvnunq1r0fns73eihfjg-a.oregon-postgres.render.com/dban_r9ra'